{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-1a7c5776-d339-40e4-b0e5-81b6092f3977;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}